MONGO_URI=mongodb+srv://VTUportal:Wisdom67@cluster0.wq5zn4m.mongodb.net/vtu_portal?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=vtu_portal
SECRET_KEY=7dec11d5501dc512207d0c9ac2e5ecd96afe8ff6daf1ce2cbjkljklkhkl
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL = False
MAIL_USERNAME=wisdomfrancis67@gmail.com
MAIL_PASSWORD=pulr ptkg fesp zcyt
MAIL_DEFAULT_SENDER=wisdomfrancis67@gmail.

VTU_API_BASE_URL=https://sandbox.vtpass.com/api/pay
VTU_API_USERNAME=auduwisdom67@gmail.com
VTU_API_PASSWORD=7f0cc79830385f759fecfaa793280bee
VTU_API_SECRET_KEY=SK_287dd4ed831397f9f5a7407e56060e0b49a22beea75  # secret key (if given)
VTU_API_PUBLIC_KEY= PK_87888679354a2b3f185710395030dc168a15674a3e6  # public key (if given)

PAYSTACK_SECRET_KEY = sk_test_cdbf6ae6e2eced74b40b22dd7e960540a83e6259



